# FinTechTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serma/fintechtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serma/fintechtestapp/: AppDevLife.kt
app/src/main/java/com/serma/fintechtestapp/data/: DevLifeApi.kt  NetworkRequestState.kt  NetworkState.kt
app/src/main/java/com/serma/fintechtestapp/data/cache/: MemoryCache.kt  MemoryCacheImpl.kt  MemoryCachePageImpl.kt
app/src/main/java/com/serma/fintechtestapp/data/dto/: PageResponse.kt  PostDto.kt
app/src/main/java/com/serma/fintechtestapp/data/mapper/: PostDtoMapper.kt
app/src/main/java/com/serma/fintechtestapp/data/remote/: BestRemoteSourceImpl.kt  HotRemoteSourceImpl.kt  LatestRemoteSourceImpl.kt  RandomRemoteSourceImpl.kt
app/src/main/java/com/serma/fintechtestapp/data/repository/: PageRepositoryImpl.kt  RandomRepositoryImpl.kt
app/src/main/java/com/serma/fintechtestapp/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/serma/fintechtestapp/di/best/: BestComponent.kt  BestViewModelModule.kt
app/src/main/java/com/serma/fintechtestapp/di/hot/: HotComponent.kt  HotViewModelModule.kt
app/src/main/java/com/serma/fintechtestapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/serma/fintechtestapp/di/latest/: LatestComponent.kt  LatestViewModelModule.kt
app/src/main/java/com/serma/fintechtestapp/di/random/: RandomComponent.kt  RandomViewModelModule.kt
app/src/main/java/com/serma/fintechtestapp/di/scope/: FeatureScope.kt
app/src/main/java/com/serma/fintechtestapp/domain/entitys/: Post.kt
app/src/main/java/com/serma/fintechtestapp/domain/repositorys/: PageRepository.kt  RandomRepository.kt
app/src/main/java/com/serma/fintechtestapp/domain/usecases/: GetPostsUseCase.kt
app/src/main/java/com/serma/fintechtestapp/presentation/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/serma/fintechtestapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/serma/fintechtestapp/presentation/best/: BestFragment.kt  BestViewModel.kt
app/src/main/java/com/serma/fintechtestapp/presentation/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/serma/fintechtestapp/presentation/hot/: HotFragment.kt  HotViewModel.kt
app/src/main/java/com/serma/fintechtestapp/presentation/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/res/drawable/: circle_button.xml  ic_round_arrow_back_24.xml  ic_round_arrow_forward_24.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/serma/fintechtestapp/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
(+5 files in other folders)
