<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_content_error_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_content_error_tv,fragment_content_retry_btn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_content_content_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fragment_content_card_view,
        fragment_content_back_btn,fragment_content_next_btn" />

    <TextView
        android:id="@+id/fragment_content_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error"
        app:layout_constraintBottom_toTopOf="@id/fragment_content_retry_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/fragment_content_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/retry"
        android:textColor="@color/vividBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_content_error_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_content_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:elevation="6dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/fragment_content_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/fragment_content_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/fragment_content_decs_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/text_background"
            android:padding="20dp"
            android:textColor="@color/white"
            tools:text="@tools:sample/lorem" />

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_content_card_view">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_content_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="200dp"
            android:src="@drawable/ic_round_arrow_back_24"
            app:backgroundTint="@color/white"
            app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_content_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="200dp"
            android:src="@drawable/ic_round_arrow_forward_24"
            app:backgroundTint="@color/white"
            app:maxImageSize="36dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>