ext {
    daggerVersion = '2.28.3'
    rxJava2AndroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    okHttpInterceptorVersion = '4.8.1'
    rxJava2Version = '2.2.19'
    materialDesignVersion = '1.2.0'
    viewpagerVersion = '1.0.0'
    glideVersion = '4.11.0'

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    okHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
    rxJava2AdapterRetrofit = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    rxJava2Android = "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewpagerVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
}